/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC  &kp N1  &kp N2     &kp N3        &kp N4     &kp N5                      &kp N6     &kp N7         &kp N8   &kp N9    &kp N0  &kp BACKSPACE
  &kp TAB   &kp Q   &kp W      &kp E         &kp R      &kp T                       &kp Y      &kp U          &kp I    &kp O     &kp P      &kp GRAVE
 &kp CAPS   &kp A   &kp S      &kp D         &kp F      &kp G                       &kp H      &kp J          &kp K    &kp L  &kp SEMI      &kp ENTER
&kp LSHFT   &kp Z   &kp X      &kp C         &kp V      &kp B  &kp LBKT  &kp RBKT   &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH      &kp RSHFT
                           &kp LCTRL  &kp LEFT_GUI  &kp SPACE  &kp LALT     &mo 1   &mo 2  &kp MINUS  &kp BACKSLASH
            >;
        };

        layer_lower_layer {
            bindings = <
   &kp F1            &kp F2             &kp F3             &kp F4      &kp F5     &kp F6                          &kp F7    &kp F8           &kp F9   &kp F10   &kp F11    &kp F12
   &kp F1            &kp F2             &kp F3            &kp END      &kp F5     &kp F6                          &kp F7    &kp F8           &kp F9   &kp F10   &kp F11  &kp GRAVE
&kp GRAVE          &kp HOME             &kp AT           &kp HASH  &kp DOLLAR  &kp PRCNT                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &kp INS
   &trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG      &trans     &trans  &trans  &kp MINUS  &kp KP_PLUS  &kp LBRC         &kp RBRC  &kp PIPE    &trans     &trans
                                                        &kp LCTRL      &trans     &trans  &trans     &trans        &mo 2    &trans           &trans
            >;
        };

        layer_raise_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &ext_power EP_TOG    &trans    &trans    &trans     &trans  &trans
 &kp GRAVE        &kp N1        &kp N2        &kp UP        &kp N4        &kp N5                                     &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &trans
    &kp F1        &kp F2      &kp LEFT      &kp DOWN     &kp RIGHT        &kp F6                                     &trans  &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans
    &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12  &kp KP_PLUS  &kp MINUS          &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH     &trans  &trans
                                              &trans        &trans        &trans       &trans     &trans             &trans    &trans    &trans
            >;
        };
    };
};
